# DATABASE_URL="postgresql://username:password@localhost:5432/inventory_management?schema=public"

# Using SQLite for the application
DATABASE_URL="file:./prisma/dev.db"

# Uncomment and use this for SQLite if preferred
# DATABASE_URL="file:./dev.db" 